<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-dubbo-parent</artifactId>
        <groupId>io.lc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>learning-dubbo-consumer-api</module>
        <module>learning-dubbo-consumer-srv</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning-dubbo-consumer</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.lc</groupId>
            <artifactId>learning-dubbo-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>