# learning-springboot-dubbo

./: .gitignore  README.md  pom.xml
learning-dubbo-consumer/: pom.xml
learning-dubbo-consumer/learning-dubbo-consumer-api/: pom.xml
learning-dubbo-consumer/learning-dubbo-consumer-api/src/main/java/io/lc/learning/dubbo/service/: TeacherService.java
learning-dubbo-consumer/learning-dubbo-consumer-srv/: pom.xml
learning-dubbo-consumer/learning-dubbo-consumer-srv/src/main/java/io/lc/learning/dubbo/: ConsumerApplication.java
learning-dubbo-consumer/learning-dubbo-consumer-srv/src/main/java/io/lc/learning/dubbo/controller/: TeacherController.java
learning-dubbo-consumer/learning-dubbo-consumer-srv/src/main/java/io/lc/learning/dubbo/service/: TeacherServiceImpl.java
learning-dubbo-consumer/learning-dubbo-consumer-srv/src/main/resources/: application.properties
learning-dubbo-provider/: pom.xml
learning-dubbo-provider/learning-dubbo-provider-api/: pom.xml
learning-dubbo-provider/learning-dubbo-provider-api/src/main/java/io/lc/learning/dubbo/domain/: Student.java
learning-dubbo-provider/learning-dubbo-provider-api/src/main/java/io/lc/learning/dubbo/service/: StudentService.java
learning-dubbo-provider/learning-dubbo-provider-srv/: pom.xml
learning-dubbo-provider/learning-dubbo-provider-srv/src/main/java/io/lc/learning/dubbo/: ProviderApplication.java
learning-dubbo-provider/learning-dubbo-provider-srv/src/main/java/io/lc/learning/dubbo/service/: StudentServiceImpl.java
learning-dubbo-provider/learning-dubbo-provider-srv/src/main/resources/: application.properties
